"Plugings
source ~/.config/nvim/vim-plug/plugins.vim


"themes
source ~/.config/nvim/themes/onedark.vim 


"Settings -general
source ~/.config/nvim/general/settings.vim

"Mappings keys
source ~/.config/nvim/keys/mappings.vim

"Coc completion
source ~/.config/nvim/plug-config/coc.vim

"Airline
source ~/.config/nvim/themes/airline.vim


"Ranger file
source ~/.config/nvim/plug-config/rnvimr.vim


"Rainbow Parenthesis
source ~/.config/nvim/plug-config/rainbow.vim


"Fuzzy finder
source ~/.config/nvim/plug-config/fzf.vim


"Start screen
source ~/.config/nvim/plug-config/start-screen.vim

"Git integration
"Signify
" source ~/.config/nvim/plug-config/signify.vim

"Which key
source ~/.config/nvim/keys/which-key.vim

"Quickscope
source ~/.config/nvim/plug-config/quickscope.vim

"FloatTerm
source ~/.config/nvim/plug-config/floaterm.vim

"Sneak
source ~/.config/nvim/plug-config/sneak.vim

"Vim commentary
source ~/.config/nvim/plug-config/commentary.vim

"Integrated terminal
source ~/.config/nvim/plug-config/integrated-terminal.vim

"Nerdtree
source ~/.config/nvim/plug-config/nerdtree.vim

"Autosave
source ~/.config/nvim/plug-config/autosave.vim

"Minimap
source ~/.config/nvim/plug-config/minimap.vim

"Scrollbar
source ~/.config/nvim/plug-config/scrollbar.vim

" call plug#start()
" Plug 'sonph/onehalf', { 'rtp': 'vim' }
" call plug#end()
" syntax on
" set t_Co=256
" set cursorline
" colorscheme onehalflight
" let g:airline_theme='onehalfdark'
" lightline
" let g:lightline = { 'colorscheme': 'onehalfdark' }

" call plug#begin()
" Plug 'dracula/vim'
" call plug#end()
" colorscheme dracula
"
" Flutter
" call plug#start()
" Plug 'nvim-lua/plenary.nvim'
" Plug 'akinsho/flutter-tools.nvim'
" call plug#end()

" lua << EOF
  " require("flutter-tools").setup{} -- use defaults
" EOF


