"Plugings
source ~/.config/nvim/vim-plug/plugins.vim


"themes
source ~/.config/nvim/themes/onedark.vim 


"Settings -general
source ~/.config/nvim/general/settings.vim

"Mappings keys
source ~/.config/nvim/keys/mappings.vim

"Coc completion
source ~/.config/nvim/plug-config/coc.vim

"Airline
source ~/.config/nvim/themes/airline.vim


"Ranger file
source ~/.config/nvim/plug-config/rnvimr.vim


"Rainbow Parenthesis
source ~/.config/nvim/plug-config/rainbow.vim


"Fuzzy finder
source ~/.config/nvim/plug-config/fzf.vim


"Start screen
source ~/.config/nvim/plug-config/start-screen.vim

"Git integration
"Signify
source ~/.config/nvim/plug-config/signify.vim

"Which key
source ~/.config/nvim/keys/which-key.vim

"Quickscope
source ~/.config/nvim/plug-config/quickscope.vim

"FloatTerm
source ~/.config/nvim/plug-config/floaterm.vim

"Sneak
source ~/.config/nvim/plug-config/sneak.vim

"Vim commentary
source ~/.config/nvim/plug-config/commentary.vim

"Integrated terminal
source ~/.config/nvim/plug-config/integrated-terminal.vim



